#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MOVEIT
http://docs.ros.org/en/melodic/api/moveit_tutorials/html/doc/move_group_interface/move_group_interface_tutorial.html
#spider robot
https://hackaday.io/project/180534-zerobug-diy-hexapod-robot

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MOVEIT
Controlled by Servotronix softMC Motion Controller and CDHD Servo Drives, via EtherCAT
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MOVEIT

#Design Robot on solidwork
https://www.youtube.com/watch?v=p9c9KoKjEe0

#Export URDF file from solidwork
https://www.youtube.com/watch?v=OSL-zqw4cXs

#Run setup assitant with URDF file
https://www.youtube.com/watch?v=IS3JIV45rh0

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MOVEIT

#Design Delta robot on solidwork
https://www.youtube.com/watch?v=xt7HtHjXo4s

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MOVEIT
Simplified Delta Robot Kinematic Equations
https://www.youtube.com/watch?v=FTRCwuAnr6o&list=RDCMUCpTuKJrXFwybnpOG7HpTpZw&index=2
https://www.marginallyclever.com/other/samples/fk-ik-test.html
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MOVEIT

roslaunch panda_moveit_config demo.launch rviz_tutorial:=true

roslaunch moveit_setup_assistant setup_assistant.launch

Create package:
	catkin_create_pkg my_delta_robot std_msgs rospy roscpp

Build package:
	$ catkin_make --only-pkg-with-deps [package_name]
	
	catkin_make --only-pkg-with-deps beginner_tutorials
	catkin_make --only-pkg-with-deps my_delta_robot
	
	rosdep check rqt_graph
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MOVEIT
# check URDF file
	check_urdf delta_robot.urdf
	urdf_to_graphiz delta_robot.urdf
	evince Delta_robot.pdf
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#MOVEIT
-------- [shell 1]: ROS Master
roscore

-------- [shell 2]: Run Rviz
roslaunch my_delta_robot my_delta.launch

-------- [shell 3]: Path Node and Torques
rosrun my_delta_robot main_node

-------- [shell 4]: Run Node
rosrun my_delta_robot node_b

-------- [shell 5]: Run Node
rosrun my_delta_robot node_a

-------- [shell 6]: Run Node
rosrun my_delta_robot camera_node.py

-------- [shell 7]: Run rqt_graph to visualize the relation between Node and Topic
rosrun rqt_graph rqt_graph

-------- [shell 8]: Message for the torques and trajectories node
rostopic pub -1 /input_ls_final my_delta_robot/linear_speed_xyz -- 0.0 0.0 -375.0 0.0 0.0 -490.0 200.0 10000.0
rostopic pub -1 /input_ls_final my_delta_robot/linear_speed_xyz -- 0.0 0.0 -490.0 0.0 0.0 -375.0 200.0 10000.0
rostopic pub -1 /input_ls_final my_delta_robot/linear_speed_xyz -- 0.0 0.0 -375.0 0.0 150.0 -490.0 200.0 10000.0
rostopic pub -1 /input_ls_final my_delta_robot/linear_speed_xyz -- 0.0 150.0 -490.0 0.0 -150.0 -490.0 200.0 10000.0
rostopic pub -1 /input_ls_final my_delta_robot/linear_speed_xyz -- 0.0 -150.0 -490.0 0.0 0.0 -375.0 200.0 10000.0

Thử thách 6 ngày 6 đêm về nhà, dù ba mẹ có đuổi lên lại SG mình nhất quyết không lên là không lên! Gét Gô!!!

rostopic pub -1 /status_to_image_node std_msgs/String -- "Done"

# set position of current point of robot delta
rostopic pub -1 /set_current_point my_delta_robot/posicionxyz -- 0.0 0.0 -375 -1

# set start point grip distance
rostopic pub -1 /set_current_point my_delta_robot/posicionxyz -- 20.0 0.0 0.0 3

# set end point grip distance
rostopic pub -1 /set_current_point my_delta_robot/posicionxyz -- 20.0 0.0 0.0 4

# set start and end point grip distance
rostopic pub -1 /set_current_point my_delta_robot/posicionxyz -- 20.0 20.0 0.0 5

# start to draw square if run node draw
rostopic pub -1 /set_current_point my_delta_robot/posicionxyz -- 0.0 0.0 0.0 6

# start to draw triangle if run node draw
rostopic pub -1 /set_current_point my_delta_robot/posicionxyz -- 0.0 0.0 0.0 7

# set position of circle point of robot delta when grip release
rostopic pub -1 /set_current_point my_delta_robot/posicionxyz -- 20.0 20.0 0.0 0

# set position of square point of robot delta when grip release
rostopic pub -1 /set_current_point my_delta_robot/posicionxyz -- 20.0 20.0 0.0 1

# set position of triangle point of robot delta when grip release
rostopic pub -1 /set_current_point my_delta_robot/posicionxyz -- 20.0 20.0 0.0 2

# set numpoint 
rostopic pub -1 /set_num_point my_delta_robot/num_point -- 120 200

# set vmax and a max for robot
rostopic pub -1 /set_vmax_amax my_delta_robot/vmax_amax -- 1500.0 200000.0